.PHONY: all clean

obj-m += messenger.o
messenger-objs := src/messenger.o src/dev.o

KERNEL_DIR = /lib/modules/$(shell uname -r)/build

all:
	make -C $(KERNEL_DIR) M=$(PWD) modules

clean:
	make -C $(KERNEL_DIR) M=$(PWD) clean

